is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = camelCase_isimlendirme_standardı
build_property.ProjectDir = C:\Users\onura\OneDrive\Masaüstü\C# dersleri\console\camelCase_isimlendirme_standardı\camelCase_isimlendirme_standardı\
