is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Karar_mekanizması_manav_ornek
build_property.ProjectDir = C:\Users\onura\OneDrive\Masaüstü\C# dersleri\console\Karar_mekanizması_manav_ornek\Karar_mekanizması_manav_ornek\
