is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sayı_tahmin_eden_uygulama
build_property.ProjectDir = C:\Users\onura\OneDrive\Masaüstü\C# dersleri\console\Sayı tahmin eden uygulama\Sayı tahmin eden uygulama\
